{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@primer/octicons-react": "^19.8.0",
    "d3-timer": "^3.0.1",
    "elkjs": "^0.8.2",
    "framer-motion": "^10.16.4",
    "lodash.debounce": "^4.0.8",
    "next": "latest",
    "next-axiom": "0.18.0",
    "next-intl": "3.0.0-beta.19",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^9.0.1",
    "reactflow": "^11.10.1",
    "text-metrics": "^4.0.1",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.8",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/text-metrics": "^3.0.3",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "next-bundle-analyzer": "^0.6.8",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
